# netty-training

./: README.md  pom.xml
src/main/java/com/lawyus/io/: IOClient.java  IOClient1.java  IOServer.java  SocketThread.java
src/main/java/com/lawyus/netty/: NettyClient.java  NettyServer.java
src/main/java/com/lawyus/netty/io/: IOClient.java  IOClient1.java  IOServer.java
src/main/java/com/lawyus/netty/nio/: NIOReadFile.java  NIOServer.java
src/main/java/com/lawyus/nio/: NIOReadFile.java  NIOServer.java
