<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lawyus</groupId>
    <artifactId>netty-training</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>netty-training Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>18</java.version>
        <maven.compiler.version>3.10.1</maven.compiler.version>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <build>
        <finalName>netty-training</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                    <encoding>${file.encoding</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
